@black: rgba(27,27,27,0.9);
#main_warpper{
	margin-top: 40px;
	margin-bottom: 40px;
}
#bottombar{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background: @black;
	color: #fff;
	.bottomleft{
		float: left;
		margin-left: 5px;
		&:hover{
			cursor: pointer;
			color: #000;
			margin-bottom: 2px;
			>.name_container>.name{
				color:#000;
				position: relative;
				top: -1px;
				background: #fff;
				z-index:1032;
				margin-bottom: 5px;
			}
			>.name_container>.content{
				display: block;
				z-index:1031;
			}
		}
		.name_container{
			padding-bottom: 5px;
			.name{
				line-height: 35px;
				font-size: 12px;
				padding: 0 5px;
			}
			.content{
				display: none;
				outline: #ccc solid 1px;
				background: #fff;
				color: #000;
				position: absolute;
				bottom:40px;
				cursor: auto;
			}
		}
		
	}
	
}
#authinfo{
	a{
		text-decoration: none;
		color: #ccc;
		&:hover{
			color: rgb(288,167,70);
		}
	}
	float: right;
	font-size: 12px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
.tags-ul{
	list-style-type: none;
	margin: 0px;
	li{
		margin-left: 5px;
		margin-top: 5px;
	}
}
#newsshow{
	.show{
		font-size: 16px;
		height: 40px;
		a{
			display: inline-block;
			margin-left: 5px;
		}
	}
}