<!--
         ©2011-2013       
    Provided By Chareice
      All right resived
    http://chareice.com                             
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--link rel="stylesheet" type="text/css" href="/style/2013.css"-->
<link rel="stylesheet" type="text/css" href="/style/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/style/bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="/style/2013.css">
<script type="text/javascript" src="/js/jquery/jquery.js"></script>
{if $identity->user_type=='administrator'}
<script type="text/javascript" src="/js/ueditor/editor_config.js"></script>
<script type="text/javascript" src="/js/ueditor/editor_all_min.js"></script>
<link rel="stylesheet" type="text/css" href="/js/ueditor/themes/default/css/ueditor.css"/>
{/if}
</head>
<body>
<section id="nav_warpper" class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<nav class="container">
			<div class="row">
				<ul class="nav">
					<li><a href="/">首页</a></li>
					{foreach from=$headers item=header}
					<li><a href="{$header.url}">{$header.content}</a></li>
					{/foreach}
				</ul>
			</div>
		</nav>
	</div>
</section>
<section id="main_warpper">
<div id="center_content" class="container">
<div class="row">